<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
    <title>Dragon-k</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <nav class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="member.html">Members</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="goods.html">Goods</a></li>
      <li><a href="guideline.html">Guideline</a></li>
      <li><a href="membership.html">Membership</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="title-wrapper">
  </div>
</header>

<div class="pixiv1">
<img src="membership.png">
</div>
	
        
<div class="box29">
    <div class="box-title">メンバーの呟き</div>
        
		<p font size="3">不定期更新でラナンメンバーが近況報告を呟きます</font></p>
        <p font size="3">更に過去に投稿された動画の感想も書かれているので、ラナンファンは是非見に行くべし!!</font></p>
<p font size="4">下のボタンからそれぞれのメンバーの呟きを見に行けます</font></p>

	
<a href="https://www.youtube.com/channel/UCKic1W5YQtznd-iVM_A1aYQ" class="btn btn--orange btn--cubic btn--shadow">どらけーのつぶやき</a>


<a href="https://www.youtube.com/channel/UC9cv-fiW0I87Ll-iw0Wa4dA" class="btn btn--orange btn--cubic btn--shadow">ともるんのつぶやき</a>

<p font size="3">感想はtwitterにて #ラナン タグをつけて投稿お願いします!!</font></p>
        
</div>

        
</body>
</html>
